{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.0.0"
    }
  },
  "routes": [
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/register",
      "dest": "/api/register.js"
    },
    {
      "src": "/api/user",
      "dest": "/api/user.js"
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.js"
    },
    {
      "src": "/api/ranking",
      "dest": "/api/ranking.js"
    },
    {
      "src": "/api/news",
      "dest": "/api/news.js"
    },
    {
      "src": "/api/logout",
      "dest": "/api/logout.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
